upstream flask_app {
server flask_app:8080;

}




server {
    listen 80;

    location /ui/api/health {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }


   location /ui/api/hits {
        include uwsgi_params;
        uwsgi_pass flask_app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
