upstream flask_app {
server flask_app:8080;

}




server {
    listen 80;

    location /ui/api/health {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }


    location /ui/api/hits {
        include uwsgi_params;
        uwsgi_pass flask_app;
    }
}
